<?xml version="1.0" encoding="UTF-8"?>
<hostels>
<hostel initial="H1">Athi Female</hostel>
<hostel initial="H2">Chania Male</hostel>
<hostel initial="H3">Kilimambogo Male</hostel>
<hostel initial="H4">Longonot Male</hostel>
<hostel initial="H5">Lukenya Female</hostel>
<hostel initial="H6">Mfumbiro Male</hostel>
<hostel initial="H7">New Aberdares Female</hostel>
<hostel initial="H8">New Menengai Male</hostel>
<hostel initial="H9">New Ruwenzori Male</hostel>
<hostel initial="H10">Ngong Female</hostel>
<hostel initial="H11">Nyandarua Male</hostel>
<hostel initial="H12">Nyayo 1 Female</hostel>
<hostel initial="H13">Nyayo 2 Female</hostel>
<hostel initial="H14">Nyayo 3	Male</hostel>
<hostel initial="H15">Nyayo 4 Male</hostel>
<hostel initial="H16">Nyayo 5 Male</hostel>
<hostel initial="H17">Nyayo 6 Male</hostel>
<hostel initial="H18">Nyayo Flats	Male</hostel>
<hostel initial="H19">Old Aberdares Female</hostel>
<hostel initial="H20">Old Menengai Male</hostel>
<hostel initial="H21">Old Ruwenzori Female</hostel>
<hostel initial="H22">Tana 1 Female</hostel>
<hostel initial="H23">Tana 2 Male</hostel>
<hostel initial="H24">Tana 3 Male</hostel>
<hostel initial="H25">Tana 4 Male</hostel>
<hostel initial="H26">Tana 5 Female</hostel>
<hostel initial="H27">Usambara 1 Female</hostel>
<hostel initial="H28">Usambara 2 Male</hostel>
<hostel initial="H28">Usambara 3 Female</hostel>
</hostels>
