<?xml version="1.0" encoding="UTF-8"?>
<hostels>
<hostel>Chania</hostel>
<hostel>Kilimambogo</hostel>
<hostel>Longonot</hostel>
<hostel>Mfumbiro</hostel>
<hostel>New Menengai</hostel>
<hostel>New Ruwenzori</hostel>
<hostel>Nyandarua</hostel>
<hostel>Nyayo 3</hostel>
<hostel>Nyayo 4</hostel>
<hostel>Nyayo 5</hostel>
<hostel>Nyayo 6</hostel>
<hostel>Nyayo Flats</hostel>
<hostel>Old Menengai</hostel>
<hostel>Tana 2</hostel>
<hostel>Tana 3</hostel>
<hostel>Tana 4</hostel>
<hostel>Usambara 2</hostel>
</hostels>
