﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Talker", "Talker\Talker.csproj", "{1EA3F4E3-3E13-4018-958E-739B060BDDAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA3F4E3-3E13-4018-958E-739B060BDDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA3F4E3-3E13-4018-958E-739B060BDDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA3F4E3-3E13-4018-958E-739B060BDDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA3F4E3-3E13-4018-958E-739B060BDDAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
